#
# EV-NODE
#
CHAIN_ID="3735928814"
DA_HEADER_NAMESPACE=eden_testnet_header
DA_DATA_NAMESPACE=eden_testnet_data

#
# NETWORK
#
EV_RETH_ADDRESS="localhost"
EV_RETH_PROMETHEUS_PORT="9001"
EV_RETH_ENGINE_PORT="8551"
EV_RETH_DISCOVERY_PORT="30303"
EV_RETH_RPC_PORT="8545"
EV_RETH_WS_PORT="8546"
EV_NODE_P2P_PORT="7676"
EV_NODE_PROMETHEUS_PORT="26660"
EV_NODE_RPC_PORT="7331"
DA_ADDRESS=""